
# Driver0 X Axis Front
[stepper_x]
enable_pin: !PF14
step_pin: PF13
dir_pin: PF12
microsteps: 64
rotation_distance: 8
endstop_pin: PG6
position_endstop: 0
position_min: 0
position_max: 700
homing_speed: 10

[tmc5160 stepper_x]
cs_pin: PC4
sense_resistor: 0.075
interpolate: False
run_current: 1.5
stealthchop_threshold: 999999
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5


# # Driver1 X Axis Back
[stepper_x1]
enable_pin: !PF15
step_pin: PG0
dir_pin: PG1
microsteps: 64
rotation_distance: 8

[tmc5160 stepper_x1]
cs_pin: PD11
sense_resistor: 0.075
interpolate: False
run_current: 1.5
stealthchop_threshold: 999999
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5


# Driver2.1 Y Axis Right
[stepper_y]
enable_pin: !PG5
step_pin: PF11
dir_pin: !PG3
microsteps: 64
rotation_distance: 8
endstop_pin: PG9
position_endstop: 0
position_min: 0
position_max: 650
homing_speed: 10

[tmc5160 stepper_y]
cs_pin: PC6
sense_resistor: 0.075
interpolate: False
run_current: 1.5
stealthchop_threshold: 999999
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5


# Driver3 Y Axis Left
[stepper_y1]
enable_pin: !PA0
step_pin: PG4
dir_pin: PC1
microsteps: 64
rotation_distance: 8

[tmc5160 stepper_y1]
cs_pin: PC7
sense_resistor: 0.075
interpolate: False
run_current: 1.5
stealthchop_threshold: 999999
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5


# Driver4 Z Axis Front Right
[stepper_z]
enable_pin: !PG2
step_pin: PF9
dir_pin: !PF10
microsteps: 64
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
position_min: 0
position_max: 700
homing_speed: 20

[tmc5160 stepper_z]
cs_pin: PF2
sense_resistor: 0.075
interpolate: False
run_current: 1.5
stealthchop_threshold: 999999
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5


# Driver5 Z Axis Front Left
[stepper_z1]
enable_pin: !PF1
step_pin: PC13
dir_pin: !PF0
microsteps: 64
rotation_distance: 2

[tmc5160 stepper_z1]
cs_pin: PE4
sense_resistor: 0.075
interpolate: False
run_current: 1.5
stealthchop_threshold: 999999
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5


# Driver6 Z Axis Back Right
[stepper_z2]
enable_pin: !PD4
step_pin: PE2
dir_pin: !PE3
microsteps: 64
rotation_distance: 2

[tmc5160 stepper_z2]
cs_pin: PE1
sense_resistor: 0.075
interpolate: False
run_current: 1.5
stealthchop_threshold: 999999
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

# Driver7 Z Axis Back Left
# [stepper_z3]
# enable_pin: !PE0
# step_pin: PE6
# dir_pin: !PA14
# microsteps: 64
# rotation_distance: 2

# [tmc5160 stepper_z3]
# cs_pin: PD3
# sense_resistor: 0.075
# interpolate: False
# run_current: 1.5
# stealthchop_threshold: 999999
# spi_software_mosi_pin: PA7
# spi_software_miso_pin: PA6
# spi_software_sclk_pin: PA5
