[gcode_macro _Before_Align_Tool]
gcode:
    SET_GCODE_OFFSET X=0 Y=0 Z=0
    G91
    G0 Z10
    G90
    {% set bed_temp = params.TEMPERATURE|default(40)|float %}

[gcode_macro _Load_Front_Tool]
gcode:
    G90
    G0 Y0
    SET_KINEMATIC_POSITION Y=100
    G91
    G0 X20 F540
    G0 Y-100
    G0 X-20
    G0 Y100
    G90
    SET_KINEMATIC_POSITION Y=0


[gcode_macro _Unload_Front_Tool]
gcode:
    G90
    G0 Y0
    SET_KINEMATIC_POSITION Y=100
    G91
    G0 Y-100 F540
    G0 X20
    G0 Y100
    G0 X-20
    G90
    SET_KINEMATIC_POSITION Y=0

[gcode_button Tool_Loaded_Button]
pin: PG12
#analog_range:
#   Two comma separated resistances (in Ohms) specifying the minimum
#   and maximum resistance range for the button. If analog_range is
#   provided then the pin must be an analog capable pin. The default
#   is to use digital gpio for the button.
#analog_pullup_resistor:
#   The pullup resistance (in Ohms) when analog_range is specified.
#   The default is 4700 ohms.
#press_gcode:
#   A list of G-Code commands to execute when the button is pressed.
#   G-Code templates are supported. This parameter must be provided.
#release_gcode:
#   A list of G-Code commands to execute when the button is released.
#   G-Code templates are supported. The default is to not run any
#   commands on a button release.

[gcode_button Unsafe_Zone_Button]
pin: PG13