[gcode_macro _Before_Align_Tool]
gcode:
    SET_GCODE_OFFSET X=0 Y=0 Z=0
    G91
    G0 Z10
    G90
    {% set bed_temp = params.TEMPERATURE|default(40)|float %}

[gcode_macro _Load_Front_Tool]
gcode:
    Check_Tool_Is_Not_Loaded
    G90
    G0 Y0
    SET_KINEMATIC_POSITION Y=100
    G91
    G0 X20 F540
    G0 Y-100
    G0 X-20
    Check_Tool_Is_Loaded
    G0 Y100
    G90
    SET_KINEMATIC_POSITION Y=0

[gcode_macro Check_Tool_Is_Loaded]
gcode:
    { printer.lookup_object()"toolhead").wait_moves() }
    M400
    G4 P500
    {% set tool_loaded = printer["gcode_button Tool_Loaded_Button"].state %}
    {% if tool_loaded == "RELEASED" %}
        RESPOND MSG="Expecting carriage to have a tool, but tool is not loaded"
        { action_raise_error("Expecting carriage to have a tool, but tool is not loaded") }
        # RESPOND MSG="Tool is not loaded. Initiating emergency stop"
        # M112
    {% endif %}

[gcode_macro Check_Carriage_Is_Empty]
gcode:
    { printer.lookup_object()"toolhead").wait_moves() }
    M400
    G4 P500
    {% set tool_loaded = printer["gcode_button Tool_Loaded_Button"].state %}
    {% if tool_loaded == "PRESSED" %}
        RESPOND MSG="Expecting carriage to be empty, but tool is loaded"
        { action_raise_error("Expecting carriage to be empty, but tool is loaded") }
        # RESPOND MSG="Tool is loaded. Initiating emergency stop"
        # M112
    {% endif %}

[gcode_macro _Unload_Front_Tool]
gcode:
    Check_Tool_Is_Loaded
    G90
    G0 Y0
    SET_KINEMATIC_POSITION Y=100
    G91
    G0 Y-100 F540
    G0 X20
    Check_Carriage_Is_Empty
    G0 Y100
    G0 X-20
    G90
    SET_KINEMATIC_POSITION Y=0

[gcode_button Tool_Loaded_Button]
pin: PG12
press_gcode:
    {% set tool_loaded = printer["gcode_button Tool_Loaded_Button"].state %}
    RESPOND MSG="Carriage Loaded: {tool_loaded}"
release_gcode:
    {% set tool_loaded = printer["gcode_button Tool_Loaded_Button"].state %}
    RESPOND MSG="Carriage Loaded: {tool_loaded}"

[gcode_button Unsafe_Zone_Button]
pin: PG13
press_gcode:
    {% set in_unsafe_zone = printer["gcode_button Unsafe_Zone_Button"].state %}
    RESPOND MSG="Unsafe Zone: {in_unsafe_zone}"
release_gcode:
    {% set in_unsafe_zone = printer["gcode_button Unsafe_Zone_Button"].state %}
    RESPOND MSG="Unsafe Zone: {in_unsafe_zone}"