[bed_mesh]
speed: 120
horizontal_move_z: 1
mesh_min: 0, 0
mesh_max: 320, 320
probe_count: 10, 10
algorithm: bicubic
fade_start: 1
fade_end: 5
fade_target: 0
adaptive_margin: 30


# [quad_gantry_level]
# gantry_corners:
#   -30, 27
#   620, 700
# points:
#   -30, 27
#   -30, 700
#   600, 700
#   596, 27
# speed: 100
# horizontal_move_z: 10
# max_adjust: 10


# [gcode_macro Align_Bed]
# gcode:
#     CHECK_HOMED
#     LOAD_BED_PROBE
#     QUAD_GANTRY_LEVEL
#     UNLOAD_BED_PROBE
#     M18 # Bed is not homed anymore. Turn off motors to prevent crashing


[gcode_macro CALIBRATE_BED]
gcode:
    LOAD_BED_PROBE
    MOVE_TO_SAFE_ORIGIN
    BED_MESH_CALIBRATE ADAPTIVE=1
    Move_To_Safe_Z


[gcode_macro MOVE_TO_SAFE_ORIGIN]
gcode:
    SAVE_GCODE_STATE NAME=MOVE_TO_SAFE_ORIGIN_STATE
    Move_To_Safe_Z
    USE_ABSOLUTE_POSITIONING_WITH_RELATIVE_EXTRUSION
    G0 X0 Y0 F7200
    RESTORE_GCODE_STATE NAME=MOVE_TO_SAFE_ORIGIN_STATE
