[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 200, 40
mesh_max: 460, 300
probe_count: 8, 8
algorithm: bicubic

[quad_gantry_level]
gantry_corners:
  -40, -10
  680, 730
points:
  0, 20
  0, 700
  655, 700
  655, 20
speed: 80
horizontal_move_z: 10
max_adjust: 3

[gcode_macro Align_Bed]
gcode:
    Load_Probe
    QUAD_GANTRY_LEVEL
    Unload_Probe
    # Bed is not homed anymore. Turn off motors to prevent crashing and force rehoming
    M18
