[force_move]
enable_force_move: True


[gcode_macro Check_Homed]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}


[homing_override]
gcode:
    Check_XCarriage_Is_Empty
    Check_XCarriage_In_Safe_Zone
    G28 X0
    G28 Y0
    # Move carriage to safe zone
    {% set dock = printer.printer.lookup_object('dock front') %}
    {% set carriage_changer = printer.printer.lookup_object('carriage_changer') %}
    G0 Y{0 - dock.load_yd} F{carriage_changer.loading_speed}
    G4 P{carriage_changer.loading_pause}
    Check_XCarriage_In_Safe_Zone
    # Set safe movement
    SET_KINEMATIC_POSITION Y={dock.safe_y}
    G28 Z0
    Move_To_Safe_Z


[gcode_macro Force_Homing]
gcode:
    SET_KINEMATIC_POSITION X=200 Y=200 Z=100
