[force_move]
enable_force_move: True

[gcode_macro Check_Homed]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

[homing_override]
gcode:
    Check_XCarriage_Is_Empty
    Check_XCarriage_In_Safe_Zone
    G28 X0
    G28 Y0
    {% set probe = printer.printer.lookup_object('carriage probe') %}
    {% set dock = printer.printer.lookup_object('dock ' + probe.dock) %}
    G4 P{dock.loading_pause}
    # Move towards berth
    G91
    G0 X{dock.load_xd} F{dock.loading_speed}
    G4 P{dock.loading_pause}
    Check_XCarriage_Is_Loaded
    # Move towards carriage
    G91
    G0 X{dock.load_xd} F{dock.loading_speed}
    G4 P{dock.loading_pause}
    Check_XCarriage_Is_Loaded
    # Move carriage to safe zone
    G91
    G0 Y{-dock.load_yd} F{dock.loading_speed}
    # Reset safe movement
    SET_KINEMATIC_POSITION Y={dock.safe_y}
    Set_Loaded_Carriage CARRIAGE="Probe"
    Check_XCarriage_In_Safe_Zone
    # Move to Z homing position
    G0 X180 Y20 F3200
    G28 Z0
    Unload_Probe

[gcode_macro Force_Homing]
gcode:
    SET_KINEMATIC_POSITION X=200 Y=200 Z=100
