[force_move]
enable_force_move: True


[gcode_macro Check_Homed]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}


[homing_override]
gcode:
    RESPOND MSG="Homing with probe carriage"
    Check_XCarriage_Is_Empty
    Check_XCarriage_In_Safe_Zone
    G28 X0
    G28 Y0
    {% set probe = printer.printer.lookup_object('carriage probe') %}
    {% set berth = printer.printer.lookup_object('berth ' + probe.berth) %}
    {% set dock = printer.printer.lookup_object('dock ' + berth.dock) %}
    {% set carriage_changer = printer.printer.lookup_object('carriage_changer') %}
    G4 P{carriage_changer.loading_pause}
    Set_Carriage_Changer_Acceleration
    # Move towards carriage
    G91
    G0 X{dock.load_xd} F{carriage_changer.loading_speed}
    G4 P{carriage_changer.loading_pause}
    Check_XCarriage_Is_Loaded
    # Move carriage to safe zone
    G91
    G0 Y{0 - dock.load_yd} F{carriage_changer.loading_speed}
    G4 P{carriage_changer.loading_pause}
    Check_XCarriage_In_Safe_Zone
    # Reset safe movement
    SET_KINEMATIC_POSITION Y={dock.safe_y}
    Set_Loaded_Carriage CARRIAGE=probe
    # Move to Z homing position
    G0 X100 Y20 F{carriage_changer.align_speed}
    G28 Z0
    Check_XCarriage_In_Safe_Zone
    Move_To_Safe_Z
    Set_Printer_Max_Acceleration


[gcode_macro Force_Homing]
gcode:
    SET_KINEMATIC_POSITION X=200 Y=200 Z=100
