[force_move]
enable_force_move: True


[gcode_macro CHECK_HOMED]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% else %}
        RESPOND MSG='Printer already homed'
    {% endif %}


[homing_override]
gcode:
    RESPOND MSG='Homing'
    TURN_ON_CALIBRATING_LEDS
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_x1 ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_y1 ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_z1 ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_z2 ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_z3 ENABLE=1
    CLOSE_CLEANER
    TURN_OFF_CLEANER
    Check_XCarriage_Is_Empty
    Check_XCarriage_In_Safe_Zone DOCK=front
    G28 X0
    G28 Y0
    # Move carriage to safe zone
    {% set dock = printer.printer.lookup_object('dock front') %}
    {% set carriage_changer = printer.printer.lookup_object('carriage_changer') %}
    USE_MAX_VELOCITY
    G0 Y{0 - dock.load_yd}
    G4 P{carriage_changer.loading_pause}
    Check_XCarriage_In_Safe_Zone DOCK=front
    # Set safe movement
    SET_KINEMATIC_POSITION Y={dock.safe_y}
    G28 Z0
    Move_To_Safe_Z


[gcode_macro Force_Homing]
gcode:
    SET_KINEMATIC_POSITION X=200 Y=200 Z=100
