# [gcode_button Tool_Probe]
# pin: !PG11
# press_gcode:
#     Get_Tool_Probe
# release_gcode:
#     Get_Tool_Probe

# [gcode_macro Get_Tool_Probe]
# gcode:
#     {% set tool_probe = printer['gcode_button Tool_Probe'].state %}
#     RESPOND MSG='Tool Probe State: {tool_probe}'


[tools_calibrate]
pin: PG11
travel_speed: 2  # mms to travel sideways for XY probing
spread: 10  # mms to travel down from top for XY probing
lower_z: 1.0  # The speed (in mm/sec) to move tools down onto the probe
speed: 2  # The speed (in mm/sec) to retract between probes
lift_speed: 4  # Z Lift after probing done, should be greater than any Z variance between tools
final_lift_z: 6 
sample_retract_dist:2
samples_tolerance:0.05
samples:5
samples_result: median # median, average


[gcode_macro MOVE_OVER_TOOL_PROBE]
description: Move the current tool above the tool probe
gcode:
    BED_MESH_CLEAR
    SAVE_GCODE_STATE NAME=MOVE_OVER_TOOL_PROBE_STATE
    Use_Absolute_Positioning
    G0 Z50
    G0 X547 Y261
    RESTORE_GCODE_STATE NAME=MOVE_OVER_TOOL_PROBE_STATE
