# [gcode_button Tool_Probe]
# pin: !PG11
# press_gcode:
#     Get_Tool_Probe
# release_gcode:
#     Get_Tool_Probe

# [gcode_macro Get_Tool_Probe]
# gcode:
#     {% set tool_probe = printer['gcode_button Tool_Probe'].state %}
#     RESPOND MSG='Tool Probe State: {tool_probe}'

[duplicate_pin_override]
pins: PG11


[tools_calibrate]
pin: PG11
travel_speed: 30
spread: 14
lower_z: 1
speed: 0.2
lift_speed: 4
final_lift_z: 10
sample_retract_dist: 0.6
samples_tolerance: 0.010
samples: 5
samples_result: median

[gcode_macro Calibrate_Tool]
description: Calibrate the x, y & z offset for the tool
gcode:
    {% set carriage_name = params.CARRIAGE %}
    Load_Carriage CARRIAGE={carriage_name}
    MOVE_OVER_TOOL_PROBE
    TOOL_CALIBRATE_TOOL_OFFSET


[gcode_macro MOVE_OVER_TOOL_PROBE]
description: Move the current tool above the tool probe
gcode:
    BED_MESH_CLEAR
    SAVE_GCODE_STATE NAME=MOVE_OVER_TOOL_PROBE_STATE
    Move_To_Safe_Z
    Use_Absolute_Positioning
    G0 X21.666719 Y431.181250 F6000
    RESTORE_GCODE_STATE NAME=MOVE_OVER_TOOL_PROBE_STATE
