# [gcode_button Tool_Probe]
# pin: !PG11
# press_gcode:
#     Get_Tool_Probe
# release_gcode:
#     Get_Tool_Probe

# [gcode_macro Get_Tool_Probe]
# gcode:
#     {% set tool_probe = printer['gcode_button Tool_Probe'].state %}
#     RESPOND MSG='Tool Probe State: {tool_probe}'

[duplicate_pin_override]
pins: PG11


[tools_calibrate]
pin: PG11
travel_speed: 30
spread: 12
lower_z: 1
speed: 0.4
lift_speed: 4
final_lift_z: 10
sample_retract_dist: 0.5
samples_tolerance: 0.040
samples: 1
samples_result: median


[gcode_macro Calibrate_Tool]
description: Calibrate the x, y & z offset for the tool
gcode:
    {% set carriage_name = params.CARRIAGE %}
    {% set carriage = printer.printer.lookup_object('carriage ' + carriage_name) %}
    {% if not carriage.calibrated %}
        RESPOND MSG='Calibrating {carriage_name}'
        Load_Carriage CARRIAGE={carriage_name}
        MOVE_OVER_TOOL_PROBE
        TOOL_CALIBRATE_TOOL_OFFSET
        Save_Calibrate_Tool CARRIAGE={carriage_name}
        {% set _ = carriage.__setattr__('calibrated', True) %}
    {% endif %}


[gcode_macro MOVE_OVER_TOOL_PROBE]
description: Move the current tool above the tool probe
gcode:
    BED_MESH_CLEAR
    SAVE_GCODE_STATE NAME=MOVE_OVER_TOOL_PROBE_STATE
    Move_To_Safe_Z
    Use_Absolute_Positioning
    G0 X21.666719 Y431.181250 F6000 #21.704844,431.068516,14.328516
    RESTORE_GCODE_STATE NAME=MOVE_OVER_TOOL_PROBE_STATE


[gcode_macro Save_Calibrate_Tool]
description: Save Calibration
gcode:
    {% set carriage_name = params.CARRIAGE %}
    {% set carriage = printer.printer.lookup_object('carriage ' + carriage_name) %}
    {% set tools_calibrate = printer.printer.lookup_object('tools_calibrate') %}
    {% set status = tools_calibrate.get_status(none) %}
    {% set _ = carriage.__setattr__('offset_x', status.last_x_result) %}
    {% set _ = carriage.__setattr__('offset_y', status.last_y_result) %}
    {% set _ = carriage.__setattr__('offset_z', status.last_z_result) %}
    Set_Offset_For_Carriage CARRIAGE='{carriage.name}'
    RESPOND MSG='Calibration complete for {carriage_name} x offset {carriage,offset_x}, y offset {carriage,offset_y}, z offset {carriage,offset_z}'
