# [gcode_button Tool_Probe]
# pin: !PG11
# press_gcode:
#     Get_Tool_Probe
# release_gcode:
#     Get_Tool_Probe

# [gcode_macro Get_Tool_Probe]
# gcode:
#     {% set tool_probe = printer['gcode_button Tool_Probe'].state %}
#     RESPOND MSG='Tool Probe State: {tool_probe}'

[duplicate_pin_override]
pins: PG11


[tools_calibrate]
pin: PG11
travel_speed: 30
spread: 14
lower_z: 1.5
speed: 0.2
lift_speed: 4
final_lift_z: 10
sample_retract_dist: 0.6
samples_tolerance: 0.010
samples: 5
samples_result: median


[gcode_macro MOVE_OVER_TOOL_PROBE]
description: Move the current tool above the tool probe
gcode:
    BED_MESH_CLEAR
    SAVE_GCODE_STATE NAME=MOVE_OVER_TOOL_PROBE_STATE
    Move_To_Safe_Z
    Use_Absolute_Positioning
    G0 X21.671875 Y431.186875
    RESTORE_GCODE_STATE NAME=MOVE_OVER_TOOL_PROBE_STATE
