[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

    # Heat bed for probing
    M190 S{BED_TEMP}
    Check_Homed
    Calibrate_Bed
    # Set and wait for nozzle to reach printing temperature
    M109 S{EXTRUDER_TEMP}


[gcode_macro PRINT_END]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
