[neopixel kymeron_led_strip]
pin: PG12
chain_count: 8
color_order: BRG
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 0.0


[gcode_macro TURN_OFF_LEDS]
description: Turn off all LEDS
gcode:
    STOP_LED_EFFECTS
    SET_LED LED=kymeron_led_strip RED=0 GREEN=0 BLUE=0 TRANSMIT=1 SYNC=1


[gcode_macro TURN_ON_BUSY_LEDS]
description: Turn on the LEDS for the y gantry
gcode:
    {% set brightness = params.BRIGHTNESS|default(1.0)|float %}
    STOP_LED_EFFECTS
    SET_LED LED=kymeron_led_strip RED={brightness} GREEN={brightness} BLUE={brightness} TRANSMIT=1 SYNC=1


[gcode_macro TURN_ON_WARNING_LEDS]
description: Turn on the LEDS for the y gantry
gcode:
    {% set brightness = params.BRIGHTNESS|default(1.0)|float %}
    STOP_LED_EFFECTS
    SET_LED LED=kymeron_led_strip RED={brightness} GREEN={brightness / 2} BLUE=0.0 TRANSMIT=1 SYNC=1


[gcode_macro TURN_ON_ERROR_LEDS]
description: Turn on the LEDS for the y gantry
gcode:
    {% set brightness = params.BRIGHTNESS|default(1.0)|float %}
    STOP_LED_EFFECTS
    SET_LED LED=kymeron_led_strip RED={brightness} GREEN=0.0 BLUE=0.0 TRANSMIT=1 SYNC=1


[gcode_macro TURN_ON_CALIBRATING_LEDS]
description: Turn on the LEDS for the y gantry
gcode:
    {% set brightness = params.BRIGHTNESS|default(1.0)|float %}
    STOP_LED_EFFECTS
    SET_LED LED=kymeron_led_strip RED={brightness} GREEN=0.0 BLUE={brightness} TRANSMIT=1 SYNC=1


[gcode_macro TURN_ON_DONE_LEDS]
description: Turn on the LEDS for the y gantry
gcode:
    {% set brightness = params.BRIGHTNESS|default(1.0)|float %}
    STOP_LED_EFFECTS
    SET_LED LED=kymeron_led_strip RED=0.0 GREEN=0.0 BLUE={brightness} TRANSMIT=1 SYNC=1


[gcode_macro TURN_ON_POWER_LEDS]
description: Turn on the LEDS for the y gantry
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=panel_idle
    # {% set brightness = params.BRIGHTNESS|default(1.0)|float %}
    # SET_LED LED=kymeron_led_strip RED=0.0 GREEN={brightness} BLUE=0.0 TRANSMIT=1 SYNC=1


[led_effect panel_idle]
autostart: true
frame_rate: 24
leds:
    neopixel:kymeron_led_strip
layers:
    breathing  10 1 top (.5,.5,1)


[gcode_macro TURN_ON_BED_HEATING_LEDS]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bed_effects


[led_effect bed_effects]
leds:
    neopixel:kymeron_led_strip
autostart: true
frame_rate: 24
heater: heater_bed
layers:
    heater  0 0 add    (1,1,0),(1,0,0)
    static  0  0 top    (1,0,0)

[gcode_macro TURN_ON_EXTRUDER_HEATING_LEDS]
gcode:
    {% set extruder_tool_number = params.EXTRUDER_TOOL_NUMBER %}
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=extruder{extruder_tool_number}_heating


[led_effect extruder1_heating]
leds:
    neopixel:kymeron_led_strip
autostart: true
frame_rate: 24
heater: extruder1
layers:
    heater  0 0 add    (1,1,0),(1,0,0)
    static  0  0 top    (1,0,0)


[led_effect extruder2_heating]
leds:
    neopixel:kymeron_led_strip
autostart: true
frame_rate: 24
heater: extruder2
layers:
    heater  0 0 add    (1,1,0),(1,0,0)
    static  0  0 top    (1,0,0)


[gcode_macro TURN_ON_PROGRESS_LEDS]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=progress_bar


[led_effect progress_bar]
leds:
    neopixel:kymeron_led_strip
autostart:                          true
frame_rate:                         24
layers:
    progress  -1  0 add         ( 0, 0,   1),( 0, 0.1, 0.6)
    static     0  0 top         ( 0, 0, 0.1)