[mcu EBBCan1]
canbus_uuid: 9f8faa6b3a15

[adxl345]
cs_pin: EBBCan1: PB12
spi_software_sclk_pin: EBBCan1: PB10
spi_software_mosi_pin: EBBCan1: PB11
spi_software_miso_pin: EBBCan1: PB2
axes_map: x,y,z

[extruder]
step_pin: EBBCan1: PD0
dir_pin: !EBBCan1: PD1
enable_pin: !EBBCan1: PD2
microsteps: 16
rotation_distance: 3.364928
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan1: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan1: PA3
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250
min_extrude_temp: 180

[tmc2209 extruder]
uart_pin: EBBCan1: PA15
run_current: 0.650

[heater_fan hotend_fan]
pin: EBBCan1: PA1
heater: extruder
heater_temp: 50.0

[fan]
pin: EBBCan1: PA0
max_power: 1.0
off_below: 0.1
#   The minimum input speed which will power the fan (expressed as a
#   value from 0.0 to 1.0). When a speed lower than off_below is
#   requested the fan will instead be turned off. This setting may be
#   used to prevent fan stalls and to ensure kick starts are
#   effective. The default is 0.0.
#
#   This setting should be recalibrated whenever max_power is adjusted.
#   To calibrate this setting, start with off_below set to 0.0 and the
#   fan spinning. Gradually lower the fan speed to determine the lowest
#   input speed which reliably drives the fan without stalls. Set
#   off_below to the duty cycle corresponding to this value (for
#   example, 12% -> 0.12) or slightly higher.



#[neopixel hotend_rgb]
#pin: EBBCan1:PD3

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan1:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan1:PB3

[gcode_macro Align_Extruder_1]
gcode:
    _Before_Align_Tool
    G90
    G0 X179.60 Y0 F2040

[gcode_macro Load_Extruder_1]
gcode:
    Align_Extruder_1
    _Load_Front_Tool
    SET_GCODE_OFFSET X=-13 Y=28 Z=-0.5 MOVE=1

[gcode_macro Unload_Extruder_1]
gcode:
    Align_Extruder_1
    _Unload_Front_Tool
