[printer]
kinematics: cartesian
max_velocity: 30
max_accel: 3000
square_corner_velocity: 5.0
max_z_velocity: 10
max_z_accel: 20


# Driver0 X Axis Front
[stepper_x]
enable_pin: !PF14
step_pin: PF13
dir_pin: !PF12
microsteps: 256
rotation_distance: 8
endstop_pin: PG6
position_endstop: 0
position_min: 0
position_max: 675
homing_speed: 12

[tmc5160 stepper_x]
cs_pin: PC4
sense_resistor: 0.075
interpolate: False
run_current: 1.5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
stealthchop_threshold: 999999
# diag1_pin: ^!PA1 # Pin connected to TMC DIAG1 pin (or use diag0_pin / DIAG0 pin)
# driver_SGT: -64  # -64 is most sensitive value, 63 is least sensitive

# # Driver1 X Axis Back
[stepper_x1]
enable_pin: !PF15
step_pin: PG0
dir_pin: !PG1
microsteps: 256
rotation_distance: 8

[tmc5160 stepper_x1]
cs_pin: PD11
sense_resistor: 0.075
interpolate: False
run_current: 1.5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
stealthchop_threshold: 999999


# Driver2.1 Y Axis Left
[stepper_y]
enable_pin: !PG5
step_pin: PF11
dir_pin: !PG3
microsteps: 256
rotation_distance: 8
endstop_pin: PG9
position_endstop: 0
position_min: 0
position_max: 740
homing_speed: 12

[tmc5160 stepper_y]
cs_pin: PC6
sense_resistor: 0.075
interpolate: False
run_current: 1.5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
stealthchop_threshold: 999999


# Driver3 Y Axis Right
[stepper_y1]
enable_pin: !PA0
step_pin: PG4
dir_pin: PC1
microsteps: 256
rotation_distance: 8

[tmc5160 stepper_y1]
cs_pin: PC7
sense_resistor: 0.075
interpolate: False
run_current: 1.5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
stealthchop_threshold: 999999


# https://www.klipper3d.org/Config_Reference.html?h=quad#quad_gantry_level

# Driver4 Z Axis Front Left
[stepper_z]
enable_pin: !PG2
step_pin: PF9
dir_pin: !PF10
microsteps: 256
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 500
homing_speed: 8

[tmc5160 stepper_z]
cs_pin: PF2
sense_resistor: 0.075
interpolate: False
run_current: 1.2
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5


# Driver5 Z Axis Back Left
[stepper_z1]
enable_pin: !PF1
step_pin: PC13
dir_pin: !PF0
microsteps: 256
rotation_distance: 2

[tmc5160 stepper_z1]
cs_pin: PE4
sense_resistor: 0.075
interpolate: False
run_current: 1.2
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5


# Driver6 Z Axis Back Right
[stepper_z2]
enable_pin: !PD4
step_pin: PE2
dir_pin: !PE3
microsteps: 256
rotation_distance: 2

[tmc5160 stepper_z2]
cs_pin: PE1
sense_resistor: 0.075
interpolate: False
run_current: 1.2
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5


# Driver4 Z Axis Front Right
[stepper_z3]
enable_pin: !PE0
step_pin: PE6
dir_pin: !PA14
microsteps: 256
rotation_distance: 2

[tmc5160 stepper_z3]
cs_pin: PD3
sense_resistor: 0.075
interpolate: False
run_current: 1.2
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
