[servo extruder_brush_servo]
pin: host:gpiochip4/gpio18 # PG13 # STOP_5 
maximum_servo_angle: 90
minimum_pulse_width: 0.001
maximum_pulse_width: 0.00230
initial_angle: 0


[output_pin extruder_brush_servo_power]
pin: PD15 # FAN5
value: 0
shutdown_value: 0


# [emergency_stop brush_open]
# kill_pin: pin: PG15 # STOP_6


[gcode_macro PREPARE_TO_BRUSH]
description: Move the current tool above the brush, move the bed and open the brush
gcode:
    MOVE_BED_BELOW_BRUSH
    MOVE_OVER_BRUSH
    OPEN_BRUSH


[gcode_macro MOVE_OVER_BRUSH]
description: Move the current tool above the brush
gcode:
    RESPOND MSG='Moving over brush'
    SAVE_GCODE_STATE NAME=MOVE_OVER_BRUSH_STATE
    Move_To_Safe_Z
    USE_ABSOLUTE_POSITIONING
    USE_MAX_VELOCITY
    G0 X2 Y100
    RESTORE_GCODE_STATE NAME=MOVE_OVER_BRUSH_STATE


[gcode_macro OPEN_BRUSH]
gcode:
    SET_SERVO SERVO=extruder_brush_servo ANGLE=90
    SET_PIN PIN=extruder_brush_servo_power VALUE=1


[gcode_macro CLOSE_BRUSH]
gcode:
    SET_SERVO SERVO=extruder_brush_servo ANGLE=0
    TURN_OFF_BRUSH


[gcode_macro TURN_OFF_BRUSH]
gcode:
    G4 P700
    SET_PIN PIN=extruder_brush_servo_power VALUE=0
    SET_SERVO SERVO=extruder_brush_servo WIDTH=0


[gcode_macro MOVE_BED_BELOW_BRUSH]
gcode:
    M400
    _MOVE_BED_BELOW_BRUSH


[gcode_macro _MOVE_BED_BELOW_BRUSH]
gcode:
    # {% set carriage_changer = printer.printer.lookup_object('carriage_changer') %}
    {% if printer.toolhead.position.z < 15 %}
        SAVE_GCODE_STATE NAME=MOVE_BED_BELOW_BRUSH_STATE
        G90
        G0 Z30
        RESTORE_GCODE_STATE NAME=MOVE_BED_BELOW_BRUSH_STATE
    {% endif %}


[gcode_macro BRUSH]
gcode:
    RESPOND MSG='Brushing'
    {% set extruder_management = printer.printer.lookup_object('extruder_management') %}
    {% set brush_movement = extruder_management.brush_movement %}
    {% set brush_shift = extruder_management.brush_shift %}
    MOVE_OVER_BRUSH
    SAVE_GCODE_STATE NAME=BRUSH_STATE
    USE_RELATIVE_POSITIONING
    USE_MAX_VELOCITY
    G0 Y-{brush_movement}
    G0 X-80
    # G0 Y{brush_movement}

    G0 X{brush_movement} Y{brush_movement}
    G0 X-{brush_movement} Y{brush_movement}
    G0 X{brush_shift}
    G0 X{brush_movement} Y-{brush_movement}
    G0 X-{brush_movement} Y-{brush_movement}
    G0 X{brush_shift}

    {% set retract = params.RETRACT|default('no') %}
    {% if retract == 'yes' %}
        RETRACT_FROM_HOT_ZONE
    {% endif %}

    G0 X{brush_movement} Y{brush_movement}
    G0 X-{brush_movement} Y{brush_movement}
    G0 X{brush_shift}
    G0 X{brush_movement} Y-{brush_movement}
    G0 X-{brush_movement} Y-{brush_movement}
    G0 X{brush_shift}

    G0 X{brush_movement} Y{brush_movement}
    G0 X-{brush_movement} Y{brush_movement}
    G0 X{brush_shift}
    G0 X{brush_movement} Y-{brush_movement}
    G0 X-{brush_movement} Y-{brush_movement}
    G0 X{brush_shift}

    RESTORE_GCODE_STATE NAME=BRUSH_STATE
    MOVE_OVER_BRUSH
