# https://www.thingiverse.com/thing:3397997

[gcode_macro CALIBRATE_EXTRUSION]
gcode:
    {% set extrusion_calibration = printer.printer.lookup_object('extrusion_calibration') %}
    {% set wall_x = 39.76 %} # extrusion_calibration.wall_x %}
    {% set wall_y = 32.20 %} # extrusion_calibration.wall_y %}
    {% set wall_z = 1.5 %} # extrusion_calibration.wall_z %}
    {% set wall_height = 10 %} # extrusion_calibration.wall_z %}
    {% set x_movement = 5 %} # extrusion_calibration.x_movement %}
    SAVE_GCODE_STATE NAME=CALIBRATE_EXTRUSION_STATE
    MOVE_TO_SAFE_Z
    USE_ABSOLUTE_POSITIONING
    G0 X{wall_x + x_movement} Y{wall_y}
    G0 Z{wall_z}
    DWELL DURATION=100
    PROBE DIRECTION=x-
    G0 X{wall_x + x_movement}
    G0 Z{wall_z + wall_height}
    G0 X{wall_x - x_movement}
    G0 Z{wall_z}
    DWELL DURATION=100
    PROBE DIRECTION=x+
    G0 X{wall_x - x_movement}
    G0 Z{wall_z + wall_height}
    RESTORE_GCODE_STATE NAME=CALIBRATE_EXTRUSION_STATE
