[gcode_macro PRINT_START]
description: Prepare the printer for printing. Includes various calibrations
gcode:
    Check_Homed
    Calibrate_Probe
    Calibrate_Bed


[gcode_macro PRINT_END]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    Unload_Current_Carriage
