
[gcode_macro Activate_Fan]
variable_active_fan_name: 'none'
gcode:
    {% set fan_name = params.FAN %}
    {% set active_fan_name = printer['gcode_macro Activate_Fan'].active_fan_name %}
    ### Turn off previously active fan
    {% if (active_fan_name != fan_name) and (active_fan_name != 'none') %}
        SET_FAN_SPEED FAN={active_fan_name} SPEED=0
    {% endif %}
    SET_GCODE_VARIABLE MACRO=Activate_Fan VARIABLE=active_fan_name VALUE='"{fan_name}"'
    RESPOND MSG='Fan {fan_name} has been activated'


[gcode_macro M106]
description: Override "M106" to allow multiple extruders.
gcode:
    {% set raw_speed = params.S|default(0)|float %}
    {% set fan_speed = (raw_speed / 255.0)|round(2) %}
    {% set active_fan_name = printer['gcode_macro Activate_Fan'].active_fan_name %}
    {% if active_fan_name != 'none' %}
        SET_FAN_SPEED FAN={active_fan_name} SPEED={fan_speed}
    {% endif %}


[gcode_macro M107]
description: Override "M107" to allow multiple extruders.
gcode:
    M106 S0


[gcode_macro M106]
description: Override "M104" to allow multiple extruders.
rename_existing: Builtin_M104
gcode:
    {% set temperature = params.S|default(0)|float %}
    {% set extruder = params.T|default(-1)|int %}
    {% if extruder != -1 %} ; Ignore if extruder not specified
        Builtin_M104 S{temperature} T{extruder}
    {% endif %}


[gcode_macro M109]
description: Override "M109" to allow multiple extruders.
rename_existing: Builtin_M109
gcode:
    {% set temperature = params.S|default(0)|float %}
    {% set extruder = params.T|default(-1)|int %}
    {% if extruder != -1 %} ; Ignore if extruder not specified
        Builtin_M109 S{temperature} T{extruder}
    {% endif %}
