[mcu EBBCan]
canbus_uuid: 9f8faa6b3a15


[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 3.48
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_velocity: 100
max_extrude_only_accel: 600
pressure_advance: 0.057
pressure_advance_smooth_time: 0.040
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan: PA3
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 300
min_extrude_temp: 170

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.8

# [autotune_tmc extruder]
# motor: btt-h2-v2s-revo
# tuning_goal: performance
# voltage: 24


[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0


[fan_generic extruder_fan]
pin: EBBCan: PA0
max_power: 1.0
off_below: 0.1
# cycle_time: 0.0100
kick_start_time: 0.5


[filament_motion_sensor Smart_Filament_Sensor]
detection_length: 10.00
extruder: extruder
switch_pin: !EBBCan: PB3
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
    RESPOND MSG="Runout Detected on Smart Filament Sensor"


[delayed_gcode Delay_Disable_Smart_Filament_Sensor]
initial_duration: 1
gcode:
    Disable_Smart_Filament_Sensor


[gcode_macro Enable_Smart_Filament_Sensor]
description: Enable Smart Filament Sensor
gcode:
    RESPOND MSG="Enabing the Smart Filament Sensor"
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=Smart_Filament_Sensor ENABLE=1


[gcode_macro Disable_Smart_Filament_Sensor]
description: Disable Smart filament Sensor
gcode:
    RESPOND MSG="Disabling the Smart Filament Sensor"
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=Smart_Filament_Sensor ENABLE=0


[gcode_macro Set_Retraction_for_Extruder]
description: Set Retraction Settings for Extruder
gcode:
    RESPOND MSG="Setting retraction settings for Extruder"
    SET_RETRACTION RETRACT_SPEED=200 UNRETRACT_SPEED=200


[berth berth_2]
dock: front
x_pos: 30


[carriage extruder]
berth: berth_2
offset_x: 20
offset_y: 10
offset_z: 2.13
after_load_gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    Activate_Fan FAN=extruder_fan
    Enable_Smart_Filament_Sensor
    Set_Retraction_for_Extruder
    Unretract_After_Load_Extruder
before_unload_gcode:
    Disable_Smart_Filament_Sensor
    Retract_Before_Unload_Extruder


[gcode_macro T0]
gcode:
    {% set required_temperature = params.S|default(0)|float %}
    {% set current_temperature = printer.extruder.temperature|default(0)|float %}
    M104 S{required_temperature} T0
    Unload_Carriage_If_Loaded
    {% if required_temperature > current_temperature - 1 %}
        RESPOND MSG='Current temperature of extruder is {current_temperature}. Waiting to reach {required_temperature}'
        M109 S{required_temperature} T0
    {% endif %}
    Load_Carriage CARRIAGE=extruder


[gcode_macro Unload_Extruder]
gcode:
    Unload_Carriage CARRIAGE=extruder


[gcode_macro Park_Extruder]
gcode:
    _TOOLHEAD_PARK_PAUSE_CANCEL

