[mcu EBBCan1]
canbus_uuid: 7985b8ab631b


[extruder1]
step_pin: EBBCan1: PD0
dir_pin: !EBBCan1: PD1
enable_pin: !EBBCan1: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 3.433
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_velocity: 200
max_extrude_only_accel: 800
pressure_advance: 0.057
pressure_advance_smooth_time: 0.040
heater_pin: EBBCan1: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan1: PA3
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 300
min_extrude_temp: 170

[tmc2209 extruder1]
uart_pin: EBBCan1: PA15
run_current: 0.8

[autotune_tmc extruder1]
motor: btt-h2-v2s-revo
tuning_goal: silent
voltage: 24


[heater_fan hotend_fan]
pin: EBBCan1: PA1
heater: extruder1
heater_temp: 50.0


[fan_generic extruder1_fan]
pin: EBBCan1: PA0
max_power: 1.0
off_below: 0.1
# cycle_time: 0.0100
kick_start_time: 0.5


[gcode_macro Set_Retraction_for_Extruder_1]
description: Set Retraction Settings for Extruder 1
gcode:
    RESPOND MSG="Setting retraction settings for Extruder 1"
    SET_RETRACTION RETRACT_SPEED=200 UNRETRACT_SPEED=200


[berth berth_3]
dock: front
x_pos: 140


[carriage extruder1]
berth: berth_3
offset_x: 21
offset_y: 10
offset_z: 0.91
after_load_gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    Activate_Fan FAN=extruder1_fan
    Set_Retraction_for_Extruder_1
    Unretract_After_Load_Extruder
after_unload_gcode:
    Retract_After_Unload_Extruder


[gcode_macro T1]
gcode:
    Load_Carriage CARRIAGE=extruder1


[gcode_macro Unload_Extruder_1]
gcode:
    Unload_Carriage CARRIAGE=extruder1
