[mcu EBBCan1]
canbus_uuid: 9f8faa6b3a15

[extruder]
step_pin: EBBCan1: PD0
dir_pin: !EBBCan1: PD1
enable_pin: !EBBCan1: PD2
microsteps: 16
rotation_distance: 3.364928
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.057
pressure_advance_smooth_time: 0.040
heater_pin: EBBCan1: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan1: PA3
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250
min_extrude_temp: 180

[tmc2209 extruder]
uart_pin: EBBCan1: PA15
run_current: 0.8

[heater_fan hotend_fan]
pin: EBBCan1: PA1
heater: extruder
heater_temp: 50.0

[fan]
pin: EBBCan1: PA0
max_power: 1.0
off_below: 0.1


[filament_motion_sensor Smart_Filament_Sensor_1]
detection_length: 10.00
extruder: extruder
switch_pin: !EBBCan1: PB3
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
    RESPOND MSG="Runout Detected on Smart Filament Sensor 1"

[delayed_gcode Delay_Disable_Smart_Filament_Sensor_1]
initial_duration: 1
gcode:
    Disable_Smart_Filament_Sensor_1

[gcode_macro Enable_Smart_Filament_Sensor_1]
description: Enable Smart Filament sensor 1
gcode:
    RESPOND MSG="Enabing the Smart Filament Sensor 1"
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=Smart_Filament_Sensor_1 ENABLE=1

[gcode_macro Disable_Smart_Filament_Sensor_1]
description: Disable smart filament Sensor 1
gcode:
    RESPOND MSG="Disabling the Smart Filament Sensor"
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=Smart_Filament_Sensor_1 ENABLE=0

[tool extruder_1]
dock_x: 150
dock: front
offset_x: 13
offset_y: 28
offset_z: 0.95
after_load_gcode:
    RESPOND MSG="Loaded test"
    # Enable_Smart_Filament_Sensor_1
after_unload_gcode:
    RESPOND MSG="Unloaded test"
    Disable_Smart_Filament_Sensor_1

[gcode_macro Load_Extruder_1]
gcode:
    Load_Tool TOOL="extruder_1"

[gcode_macro Unload_Extruder_1]
gcode:
    Unload_Tool TOOL="extruder_1"