[firmware_retraction]
retract_length: 6
retract_speed: 200
unretract_speed: 200


[gcode_macro Activate_Fan]
variable_active_fan_name: 'none'
gcode:
    {% set fan_name = params.FAN %}
    {% set active_fan_name = printer['gcode_macro Activate_Fan'].active_fan_name %}
    ### Turn off previously active fan
    {% if (active_fan_name != fan_name) and (active_fan_name != 'none') %}
        SET_FAN_SPEED FAN={active_fan_name} SPEED=0
    {% endif %}
    SET_GCODE_VARIABLE MACRO=Activate_Fan VARIABLE=active_fan_name VALUE='"{fan_name}"'
    RESPOND MSG='Fan {fan_name} has been activated'


[gcode_macro M106]
description: Override "M106" to allow multiple extruders.
gcode:
    {% set raw_speed = params.S|default(0)|float %}
    {% set fan_speed = (raw_speed / 255.0)|round(2) %}
    {% set active_fan_name = printer['gcode_macro Activate_Fan'].active_fan_name %}
    {% if active_fan_name != 'none' %}
        SET_FAN_SPEED FAN={active_fan_name} SPEED={fan_speed}
    {% endif %}


[gcode_macro M107]
description: Override "M107" to allow multiple extruders.
gcode:
    M106 S0


[gcode_macro M104]
description: Override "M104" to allow multiple extruders.
rename_existing: M104.1
gcode:
    {% set temperature = params.S|default(0)|float %}
    {% set extruder = params.T|default(-1)|int %}
    {% if extruder != -1 %} ; Ignore if extruder not specified
        M104.1 S{temperature} T{extruder}
    {% endif %}


[gcode_macro M109]
description: Override "M109" to allow multiple extruders.
rename_existing: M109.1
gcode:
    {% set temperature = params.S|default(0)|float %}
    {% set extruder = params.T|default(-1)|int %}
    {% if extruder != -1 %} ; Ignore if extruder not specified
        M109.1 S{temperature} T{extruder}
    {% endif %}


[gcode_macro Retract_Extruder_Change]
gcode:
    SAVE_GCODE_STATE NAME=Retract_Extruder_Change_State
    M83
    G91
    G1 X2 Y2 E-2 F6000
    G1 Z2 E-18 F1800
    RESTORE_GCODE_STATE NAME=Retract_Extruder_Change_State


[gcode_macro Unretract_Extruder_Change]
gcode:
    SAVE_GCODE_STATE NAME=Unretract_Extruder_Change_State
    M83
    G1 E20 F400
    RESTORE_GCODE_STATE NAME=Unretract_Extruder_Change_State
