[mcu EBBCan1]
canbus_uuid: 7985b8ab631b


[extruder2]
step_pin: EBBCan1: PD0
dir_pin: !EBBCan1: PD1
enable_pin: !EBBCan1: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 3.433
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_velocity: 120
max_extrude_only_accel: 800
# pressure_advance: 0.057
# pressure_advance_smooth_time: 0.040
heater_pin: EBBCan1: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan1: PA3
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 300
min_extrude_temp: 170

[tmc2209 extruder2]
uart_pin: EBBCan1: PA15
run_current: 0.8

# [autotune_tmc extruder2]
# motor: btt-h2-v2s-revo
# tuning_goal: performance
# voltage: 24


[heater_fan hotend1_fan]
pin: EBBCan1: PA1
heater: extruder2
heater_temp: 50.0


[multi_fan extruder2_fan]
pin: EBBCan1: PA0


[berth berth_3]
dock: front
x_pos: 106.9


[carriage extruder2]
berth: berth_3
offset_x: -19.764375
offset_y: -2.82
offset_z: 2
loaded_button: Extruder2_Loaded_Button
after_load_gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder2
    ACTIVATE_FAN FAN=extruder2_fan
    SET_RETRACTION_FOR_EXTRUDER RETRACT_LENGTH=1
before_unload_gcode:
    RETRACT_FROM_HOT_ZONE


[gcode_button Extruder2_Loaded_Button]
pin: EBBCan1: PB8
press_gcode:
    {% set button_state = printer['gcode_button Extruder2_Loaded_Button'].state %}
    RESPOND MSG='extruder2 Loaded Button State: {button_state}'


[gcode_macro T2]
gcode:
    RESPOND MSG='Loading extruder 2 with temperatue {params.S}'
    M104 S{params.S} T2
    Load_Carriage CARRIAGE=extruder2
    CALIBRATE_OR_CLEAN_EXTRUDER CARRIAGE=extruder2 S='{params.S}' T=2
