[mcu EBBCan]
canbus_uuid: 9f8faa6b3a15


[extruder1]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 3.48
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_velocity: 120
max_extrude_only_accel: 800
pressure_advance: 0.057
pressure_advance_smooth_time: 0.040
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan: PA3
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 300
min_extrude_temp: 170

[tmc2209 extruder1]
uart_pin: EBBCan: PA15
run_current: 0.8

# [autotune_tmc extruder1]
# motor: btt-h2-v2s-revo
# tuning_goal: performance
# voltage: 24


[heater_fan hotend2_fan]
pin: EBBCan: PA1
heater: extruder1
heater_temp: 50.0


[multi_fan extruder1_fan]
pin: EBBCan: PA0

# [fan_generic extruder1_fan]
# pin: EBBCan: PA0
# max_power: 1.0
# off_below: 0.1
# # cycle_time: 0.0100
# kick_start_time: 0.5


[filament_motion_sensor Smart_Filament_Sensor]
detection_length: 10.00
extruder: extruder1
switch_pin: !EBBCan: PB3
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
    RESPOND MSG="Runout Detected on Smart Filament Sensor"


[delayed_gcode Delay_Disable_Smart_Filament_Sensor]
initial_duration: 1
gcode:
    Disable_Smart_Filament_Sensor


[gcode_macro ENABLE_SMART_FILAMENT_SENSOR]
description: Enable Smart Filament Sensor
gcode:
    RESPOND MSG="Enabing the Smart Filament Sensor"
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=Smart_Filament_Sensor ENABLE=1


[gcode_macro Disable_Smart_Filament_Sensor]
description: Disable Smart filament Sensor
gcode:
    RESPOND MSG="Disabling the Smart Filament Sensor"
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=Smart_Filament_Sensor ENABLE=0


[berth berth_2]
dock: front
x_pos: -2.2


[carriage extruder1]
berth: berth_2
offset_x: -19.9
offset_y: -2.8
offset_z: 1.5
loaded_button: Extruder1_Loaded_Button
after_load_gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    ACTIVATE_FAN FAN=extruder1_fan
    SET_RETRACTION_FOR_EXTRUDER RETRACT_LENGTH=3
    ENABLE_SMART_FILAMENT_SENSOR
before_unload_gcode:
    RETRACT_FROM_HOT_ZONE
    Disable_Smart_Filament_Sensor


[gcode_button Extruder1_Loaded_Button]
pin: EBBCan: PB8
press_gcode:
    {% set button_state = printer['gcode_button Extruder1_Loaded_Button'].state %}
    RESPOND MSG='extruder1 Loaded Button State: {button_state}'


[gcode_macro T1]
gcode:
    RESPOND MSG='Loading extruder 1 with temperatue {params.S}'
    M104 S{params.S} T1
    Unload_Carriage_If_Loaded
    Load_Carriage CARRIAGE=extruder1
    CALIBRATE_OR_CLEAN_EXTRUDER CARRIAGE=extruder1 S='{params.S}' T=1
