[firmware_retraction]
retract_length: 3
retract_speed: 120
unretract_speed: 120


[servo extruder_cleaner_servo]
pin: PG15
maximum_servo_angle: 90
minimum_pulse_width: 0.00065
maximum_pulse_width: 0.00230
initial_angle: 0


[output_pin extruder_cleaner_servo_power]
pin: PD15
value: 0
shutdown_value: 0


[gcode_macro M104]
description: Override "M104" to allow multiple extruders.
rename_existing: M104.1
gcode:
    {% set temperature = params.S|default(0)|float %}
    {% set extruder = params.T|default(-1)|int %}
    {% if extruder != -1 %}
        M104.1 S{temperature} T{extruder}
    {% else %}
        RESPOND MSG='Ignoring extruder temperature of {temperature} because extruder is not specified'
    {% endif %}


[gcode_macro M109]
description: Override "M109" to allow multiple extruders.
rename_existing: M109.1
gcode:
    {% set temperature = params.S|default(0)|float %}
    {% set extruder = params.T|default(-1)|int %}
    {% if extruder != -1 %}
        RESPOND MSG='Waiting for the temperature of extruder {extruder} to reach {temperature}'
        M109.1 S{temperature} T{extruder}
    {% else %}
        RESPOND MSG='Ignoring extruder temperature of {temperature} because extruder is not specified'
    {% endif %}


[gcode_macro SET_RETRACTION_FOR_EXTRUDER]
description: Set Retraction Settings for Extruder
gcode:
    RESPOND MSG="Setting retraction settings for Extruder"
    SET_RETRACTION RETRACT_SPEED=100 UNRETRACT_SPEED=100 RETRACT_LENGTH={params.RETRACT_LENGTH}


[gcode_macro RETRACT_FROM_HOT_ZONE]
gcode:
    {% if printer.extruder.can_extrude %}
        RESPOND MSG='Retracting from hot zone'
        SAVE_GCODE_STATE NAME=RETRACT_FROM_HOT_ZONE_STATE
        M83
        G1 E-20 F4800
        RESTORE_GCODE_STATE NAME=RETRACT_FROM_HOT_ZONE_STATE
    {% endif %}


[gcode_macro ADVANCE_INTO_HOT_ZONE]
gcode:
    {% if printer.extruder.can_extrude %}
        RESPOND MSG='Advancing into hot zone'
        SAVE_GCODE_STATE NAME=ADVANCE_INTO_HOT_ZONE_STATE
        M83
        G1 E20 F4800
        RESTORE_GCODE_STATE NAME=ADVANCE_INTO_HOT_ZONE_STATE
    {% endif %}


[gcode_macro CALIBRATE_OR_CLEAN_EXTRUDER]
description: Clean the current extruder
gcode:
    {% set carriage_name = params.CARRIAGE %}
    {% set carriage = printer.printer.lookup_object('carriage ' + carriage_name) %}
    {% if not carriage.calibrated %}
        CALIBRATE_EXTRUDER CARRIAGE='{carriage_name}' S='{params.S}' T='{params.T}'
    {% else %}
        CLEAN_EXTRUDER CARRIAGE='{carriage_name}' S='{params.S}' T='{params.T}'
    {% endif %}


[gcode_macro CLEAN_EXTRUDER]
description: Clean the current extruder
gcode:
    {% set carriage_name = params.CARRIAGE %}
    RESPOND MSG='Cleaning extruder {params.T} at temperature {params.S}'
    LOAD_CARRIAGE CARRIAGE='{carriage_name}'
    M104 S{required_temperature} T{params.T}
    MOVE_BED_BELOW_CLEANER
    MOVE_OVER_CLEANER
    OPEN_CLEANER
    {% set required_temperature = params.S|default(0)|float %}
    {% set current_temperature = printer.extruder.temperature|default(0)|float %}
    {% if (current_temperature < required_temperature - 2) and (required_temperature > 0) %}
        M109 S{required_temperature} T{params.T}
    {% endif %}
    ADVANCE_INTO_HOT_ZONE
    PURGE
    RETRACT_WITHOUT_WIPE
    RETRACT_FROM_HOT_ZONE
    BRUSH
    ADVANCE_INTO_HOT_ZONE
    CLOSE_CLEANER


[gcode_macro CALIBRATE_EXTRUDER]
description: Clean the current extruder
gcode:
    {% set required_temperature = params.S|default(0)|float %}
    {% set calibration_temperature = required_temperature * 0.75 %}
    {% set carriage_name = params.CARRIAGE %}
    {% set carriage = printer.printer.lookup_object('carriage ' + carriage_name) %}
    RESPOND MSG='Calibrating extruder {params.T} at temperature {calibration_temperature}'
    LOAD_CARRIAGE CARRIAGE='{carriage_name}'
    M104 S{required_temperature} T{params.T}
    MOVE_OVER_CLEANER
    MOVE_BED_BELOW_CLEANER
    OPEN_CLEANER
    M109 S{required_temperature} T{params.T}
    ADVANCE_INTO_HOT_ZONE
    PURGE
    M104 S{calibration_temperature} T{params.T}
    BRUSH
    RETRACT_WITHOUT_WIPE
    RETRACT_FROM_HOT_ZONE
    M109 S{calibration_temperature} T{params.T}
    BRUSH
    CLOSE_CLEANER
    CALIBRATE_CARRIAGE CARRIAGE={carriage_name}
    MOVE_TO_SAFE_ORIGIN
    M109 S{required_temperature} T{params.T}
    ADVANCE_INTO_HOT_ZONE
    UNRETRACT


[gcode_macro MOVE_OVER_CLEANER]
description: Move the current tool above the cleaner
gcode:
    RESPOND MSG='Moving over cleaner'
    SAVE_GCODE_STATE NAME=MOVE_OVER_CLEANER_STATE
    Move_To_Safe_Z
    USE_ABSOLUTE_POSITIONING
    USE_MAX_VELOCITY
    G0 X20 Y523
    RESTORE_GCODE_STATE NAME=MOVE_OVER_CLEANER_STATE


[gcode_macro PURGE]
gcode:
    RESPOND MSG='Purging'
    SAVE_GCODE_STATE NAME=PURGE_STATE
    USE_RELATIVE_EXTRUSION
    G1 E10 F600
    RESTORE_GCODE_STATE NAME=PURGE_STATE


[gcode_macro BRUSH]
gcode:
    RESPOND MSG='Brushing'
    MOVE_OVER_CLEANER
    SAVE_GCODE_STATE NAME=BRUSH_STATE
    USE_RELATIVE_POSITIONING
    USE_MAX_VELOCITY
    G0 Y-10
    G0 X-100
    G0 Y10 F2000

    G0 X10 Y10
    G0 X-10 Y10
    G0 X10
    G0 X10 Y-10
    G0 X-10 Y-10
    G0 X10

    G0 X10 Y10
    G0 X-10 Y10
    G0 X10
    G0 X10 Y-10
    G0 X-10 Y-10
    G0 X10

    G0 X10 Y10
    G0 X-10 Y10
    G0 X10
    G0 X10 Y-10
    G0 X-10 Y-10
    G0 X10

    RESTORE_GCODE_STATE NAME=BRUSH_STATE
    MOVE_OVER_CLEANER


[gcode_macro OPEN_CLEANER]
gcode:
    SET_SERVO SERVO=extruder_cleaner_servo ANGLE=90
    SET_PIN PIN=extruder_cleaner_servo_power VALUE=1


[gcode_macro CLOSE_CLEANER]
gcode:
    SET_SERVO SERVO=extruder_cleaner_servo ANGLE=0
    TURN_OFF_CLEANER


[gcode_macro TURN_OFF_CLEANER]
gcode:
    G4 P700
    SET_PIN PIN=extruder_cleaner_servo_power VALUE=0
    SET_SERVO SERVO=extruder_cleaner_servo WIDTH=0


[gcode_macro MOVE_BED_BELOW_CLEANER]
gcode:
    M400
    _MOVE_BED_BELOW_CLEANER


[gcode_macro _MOVE_BED_BELOW_CLEANER]
gcode:
    # {% set carriage_changer = printer.printer.lookup_object('carriage_changer') %}
    {% if printer.toolhead.position.z < 40 %}
        SAVE_GCODE_STATE NAME=MOVE_BED_BELOW_CLEANER_STATE
        G90
        G0 Z40
        RESTORE_GCODE_STATE NAME=MOVE_BED_BELOW_CLEANER_STATE
    {% endif %}


[gcode_macro G10]
description: Override "G10" to add wipe.
rename_existing: G10.1
gcode:
    {% set firmware_retraction = printer.printer.lookup_object('firmware_retraction') %}
    SAVE_GCODE_STATE NAME=G10_STATE
    USE_RELATIVE_POSITIONING
    G0 X1 Y1 Z0.1 E-{firmware_retraction.retract_length} F{firmware_retraction.retract_speed * 60}
    RESTORE_GCODE_STATE NAME=G10_STATE


[gcode_macro RETRACT_WITH_SPIRAL_WIPE]
description: Retract with spiral wipe
gcode:
    {% set firmware_retraction = printer.printer.lookup_object('firmware_retraction') %}
    SAVE_GCODE_STATE NAME=RETRACT_WITH_SPIRAL_WIPE_STATE
    USE_ABSOLUTE_POSITIONING
    USE_RELATIVE_EXTRUSION
    G2 I2 J2 Z{printer.gcode_move.gcode_position.z + 0.1} E-{retract_length} F{firmware_retraction.retract_speed * 60}
    RESTORE_GCODE_STATE NAME=RETRACT_WITH_SPIRAL_WIPE_STATE


[gcode_macro RETRACT_WITHOUT_WIPE]
description: Retract without wipe
gcode:
    {% set firmware_retraction = printer.printer.lookup_object('firmware_retraction') %}
    SAVE_GCODE_STATE NAME=RETRACT_WITHOUT_WIPE_STATE
    USE_RELATIVE_POSITIONING
    G0 E-{firmware_retraction.retract_length} F{firmware_retraction.retract_speed * 60}
    RESTORE_GCODE_STATE NAME=RETRACT_WITHOUT_WIPE_STATE


[gcode_macro RETRACT]
gcode:
    G10


[gcode_macro G11]
description: Override "G11".
rename_existing: G11.1
gcode:
    {% set firmware_retraction = printer.printer.lookup_object('firmware_retraction') %}
    SAVE_GCODE_STATE NAME=G11_STATE
    USE_RELATIVE_EXTRUSION
    G0 E{firmware_retraction.retract_length} F{firmware_retraction.retract_speed * 60}
    # G11.1
    RESTORE_GCODE_STATE NAME=G11_STATE


[gcode_macro UNRETRACT]
gcode:
    G11
