[force_move]
enable_force_move: True

[gcode_macro Check_Homed]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

[homing_override]
gcode:
    Check_Carriage_Is_Empty
    Check_Carriage_In_Safe_Zone
    G28 X0
    G28 Y0
    G4 P500
    {% set probe = printer["tool probe"] %}
    {% set probe_dock = printer["dock " ~ probe.dock] %}
    # Load the probe
    G0 X{dock.load_xd} F640
    G4 P500
    Check_Carriage_Is_Loaded
    SET_KINEMATIC_POSITION Y=-100
    # Move probe onto gantry
    G0 Y{-dock.load_yd} F640
    # Reset safe movement
    SET_KINEMATIC_POSITION Y={dock.safe_y}
    Set_Loaded_Tool TOOL="Probe"
    RESPOND MSG="Probe is loaded"
    Check_Carriage_In_Safe_Zone
    # Move to Z homing position
    G0 X180 Y20 F3200
    G28 Z0
    Unload_Probe

[gcode_macro Force_Homing]
gcode:
    SET_KINEMATIC_POSITION X=200 Y=200 Z=100
