[gcode_macro _Before_Tool_Movement]
gcode:
    Check_Carriage_In_Safe_Zone
    SET_GCODE_OFFSET X=0 Y=0 Z=0 MOVE=1


[gcode_macro _Before_Align_Tool]
gcode:
    _Before_Tool_Movement
    G91
    G0 Z20
    G90


[gcode_macro _Load_Front_Tool_If_Needed]
gcode:
    {% set tool_name = params.Tool_Name %}
    {% set loaded_tool_name = printer["gcode_macro Set_Loaded_Tool"].loaded_tool_name %}
    RESPOND MSG="tool_name: {tool_name}"
    RESPOND MSG="loaded_tool_name: {loaded_tool_name}"
    {% if tool_name == loaded_tool_name %}
        RESPOND MSG="Confirm that {tool_name} is loaded and resume"
        PAUSE
    {% else %}
        _Load_Front_Tool Tool_Name={tool_name}
    {% endif %}


[gcode_macro Set_Loaded_Tool]
variable_loaded_tool_name: "none"
gcode:
    {% set tool_name = params.TOOL %}
    SET_GCODE_VARIABLE MACRO=Set_Loaded_Tool VARIABLE=loaded_tool_name VALUE='"{tool_name}"'
    RESPOND MSG="{tool_name} is loaded"


[gcode_macro Get_Loaded_Tool]
gcode:
    {% set loaded_tool_name = printer["gcode_macro Set_Loaded_Tool"].loaded_tool_name %}
    RESPOND MSG="Loaded Tool: {loaded_tool_name}"


[gcode_macro _Load_Front_Tool]
variable_loaded_tool_name: "none"
gcode:
    {% set tool_name = params.TOOL %}
    RESPOND MSG="Loading {tool_name}"
    # SAVE_GCODE_STATE NAME=load_front_tool_state
    _Before_Tool_Movement
    Check_Carriage_Is_Empty
    Check_Carriage_In_Safe_Zone
    G90
    G0 Y0
    SET_KINEMATIC_POSITION Y=100
    G91
    G0 X-20 F440
    G0 Y-100
    G4 P500
    G0 X20
    G4 P500
    Check_Carriage_Is_Loaded
    Set_Loaded_Tool TOOL="{tool_name}"
    G0 Y100
    SET_KINEMATIC_POSITION Y=0
    # RESTORE_GCODE_STATE NAME=load_front_tool_state


[gcode_macro _Unload_Front_Tool]
gcode:
    {% set tool_name = params.TOOL %}
    {% set loaded_tool_name = printer["gcode_macro Set_Loaded_Tool"].loaded_tool_name %}
    {% if tool_name == loaded_tool_name %}
        RESPOND MSG="Unloading {tool_name}"
    {% else %}
        {% set message = "Cannot unload " ~ tool_name ~ " because " ~ loaded_tool_name ~ " is already loaded" %}
        RESPOND MSG="{message}"
        { action_raise_error(message) }
    {% endif %}
    # SAVE_GCODE_STATE NAME=unload_front_tool_state
    _Before_Tool_Movement
    Check_Carriage_Is_Loaded
    Check_Carriage_In_Safe_Zone
    G90
    G0 Y0
    SET_KINEMATIC_POSITION Y=100
    G91
    G0 Y-100 F440
    G4 P500
    G0 X-20
    Check_Carriage_Is_Empty
    G4 P500
    G0 Y100
    SET_KINEMATIC_POSITION Y=0
    RESPOND MSG="{tool_name} has been unloaded"
    # RESTORE_GCODE_STATE NAME=unload_front_tool_state


[gcode_button Carriage_Loaded_Button]
pin: PG12
press_gcode:
    {% set carriage_loaded = printer["gcode_button Carriage_Loaded_Button"].state %}
    RESPOND MSG="Carriage Loaded Button: {carriage_loaded}"
release_gcode:
    {% set carriage_loaded = printer["gcode_button Carriage_Loaded_Button"].state %}
    RESPOND MSG="Carriage Loaded Button: {carriage_loaded}"


[gcode_macro Check_Carriage_Is_Loaded]
gcode:
    M400
    _Check_Carriage_Is_Loaded


[gcode_macro _Check_Carriage_Is_Loaded]
gcode:
    {% set carriage_loaded = printer["gcode_button Carriage_Loaded_Button"].state %}
    {% if carriage_loaded == "RELEASED" %}
        { action_raise_error("Expecting carriage to have a tool, but tool is not loaded") }
    {% endif %}


[gcode_macro Check_Carriage_Is_Empty]
gcode:
    M400
    _Check_Carriage_Is_Empty


[gcode_macro _Check_Carriage_Is_Empty]
gcode:
    {% set carriage_loaded = printer["gcode_button Carriage_Loaded_Button"].state %}
    {% if carriage_loaded == "PRESSED" %}
        { action_raise_error("Expecting carriage to be empty, but tool is loaded") }
    {% endif %}


[gcode_button Unsafe_Zone_Button]
pin: PG13
press_gcode:
    {% set in_unsafe_zone = printer["gcode_button Unsafe_Zone_Button"].state %}
    RESPOND MSG="Unsafe Zone: {in_unsafe_zone}"
release_gcode:
    {% set in_unsafe_zone = printer["gcode_button Unsafe_Zone_Button"].state %}
    RESPOND MSG="Unsafe Zone: {in_unsafe_zone}"


[gcode_macro Check_Carriage_In_Safe_Zone]
gcode:
    M400
    _Check_Carriage_In_Safe_Zone


[gcode_macro _Check_Carriage_In_Safe_Zone]
gcode:
    {% set carriage_in_unsafe_zone = printer["gcode_button Unsafe_Zone_Button"].state %}
    {% if carriage_in_unsafe_zone == "PRESSED" %}
        { action_raise_error("Expecting carriage to be in safe zone, but it is in unsafe zone") }
    {% endif %}


[gcode_macro Check_Carriage_In_Unsafe_Zone]
gcode:
    M400
    _Check_Carriage_In_Unsafe_Zone


[gcode_macro _Check_Carriage_In_Unsafe_Zone]
gcode:
    {% set carriage_in_unsafe_zone = printer["gcode_button Unsafe_Zone_Button"].state %}
    {% if carriage_in_unsafe_zone == "RELEASED" %}
        { action_raise_error("Expecting carriage to be in unsafe zone, but it is in safe zone") }
    {% endif %}
